###############################ITP##########################################

url=jdbc:mysql://localhost:3307/itpm
driverName=com.mysql.jdbc.Driver
username=root
password=
queryFilePath=StudentQuery.xml